# This file was generated by Appraisal

source "https://rubygems.org"

gemspec path: "../"

eval_gemfile("modular/audit.gemfile")

eval_gemfile("modular/coverage.gemfile")

eval_gemfile("modular/documentation.gemfile")

eval_gemfile("modular/faraday_v2.gemfile")

eval_gemfile("modular/hashie_v5.gemfile")

eval_gemfile("modular/jwt_v2.gemfile")

eval_gemfile("modular/logger_v1_7.gemfile")

eval_gemfile("modular/multi_xml_v0_7.gemfile")

eval_gemfile("modular/rack_v3.gemfile")

eval_gemfile("modular/style.gemfile")
