# frozen_string_literal: true

# Test against HEAD of runtime dependencies so we can proactively file bugs

# Ruby >= 3.0
gem "faraday", github: "lostisland/faraday", branch: "main"

# Ruby >= 0
gem "hashie", github: "hashie/hashie", branch: "master"

# Ruby >= 2.5
gem "jwt", github: "jwt/ruby-jwt", branch: "main"

# Ruby >= 2.5
gem "logger", github: "ruby/logger", branch: "master"

# Ruby >= 3.2
gem "multi_xml", github: "sferik/multi_xml", branch: "master"

# Ruby >= 2.4
gem "rack", github: "rack/rack", branch: "main"

# Ruby >= 2.2
gem "version_gem", github: "oauth-xx/version_gem", branch: "main"

# Ruby >= 2.2
gem "snaky_hash", github: "oauth-xx/snaky_hash", branch: "main"
